MiniZinc JavaScript: CheckerMessage
Interface CheckerMessage
Event emitted when a solution checker has been run.
interface CheckerMessage {
    messages: (ErrorMessage | WarningMessage | SolutionMessage | TraceMessage)[];
    output: Output;
    sections: string[];
    time?: number;
    type: "checker";
}
Index
Properties
messages
output
sections
time?
type
Properties
messages
messages: (ErrorMessage | WarningMessage | SolutionMessage | TraceMessage)[]
Messages produced by the checker
output
output: Output
Mapping between output section name and contents
Deprecated
Use the messages list to retrieve the output instead.
sections
sections: string[]
The sections output in order
Deprecated
Use the messages list to retrieve the output instead.
Optional time
time?: number
Time in milliseconds (if run with output-time: true)
type
type: "checker"
Message type
