MiniZinc JavaScript: ErrorMessage
Interface ErrorMessage
An error message from MiniZinc.
interface ErrorMessage {
    location?: Location;
    message: string;
    stack?: StackItem[];
    type: "error";
    what: string;
    [key: string]: any;
}
Indexable
[key: string]: any
Other error-specific data
Index
Properties
location?
message
stack?
type
what
Properties
Optional location
location?: Location
The file location if there is one
message
message: string
The error message
Optional stack
stack?: StackItem[]
The stack trace is there is one
type
type: "error"
Message type
what
what: string
The kind of error which occurred
