MiniZinc JavaScript: Location
Interface Location
A location in a file.
interface Location {
    filename: string;
    firstColumn: number;
    firstLine: number;
    lastColumn: number;
    lastLine: number;
}
Index
Properties
filename
firstColumn
firstLine
lastColumn
lastLine
Properties
filename
filename: string
Filename
firstColumn
firstColumn: number
First character (starting from 1)
firstLine
firstLine: number
First line (starting from 1)
lastColumn
lastColumn: number
Last column (inclusive)
lastLine
lastLine: number
Last line (inclusive)
