MiniZinc JavaScript: ModelInterface
Interface ModelInterface
Model interface output.
interface ModelInterface {
    globals: string[];
    has_output_item: boolean;
    included_files: string[];
    input: {
        [name: string]: VarType;
    };
    method: "sat" | "min" | "max";
    output: {
        [name: string]: VarType;
    };
    type: "interface";
}
Index
Properties
globals
has_output_item
included_files
input
method
output
type
Properties
globals
globals: string[]
Global constraints used
has_output_item
has_output_item: boolean
Whether there is an output item present
included_files
included_files: string[]
Files included
input
input: {
    [name: string]: VarType;
}
Model input parameters
method
method: "sat" | "min" | "max"
Solve method
output
output: {
    [name: string]: VarType;
}
Model output variables
type
type: "interface"
Message type
