MiniZinc JavaScript: WarningMessage
Interface WarningMessage
A warning message from MiniZinc.
interface WarningMessage {
    location?: Location;
    message: string;
    stack?: StackItem[];
    type: "warning";
    what: string;
    [key: string]: any;
}
Indexable
[key: string]: any
Other error-specific data
Index
Properties
location?
message
stack?
type
what
Properties
Optional location
location?: Location
The file location if there is one
message
message: string
The error message
Optional stack
stack?: StackItem[]
The stack trace is there is one
type
type: "warning"
Message type
what
what: string
The kind of warning which occurred
